<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice.card.html</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .card {
      width: 300px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
      margin: 10px;

      transition: all 0.3s ease-in-out;

      overflow: hidden;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 10px raba(0, 0, 0, 0.5);
    }

    .card img {
      width: 100%;
      height: 200px;
    }

    .card-content {
      padding: 20px;
    }

    .card.title {
      font-size: 20px;
      margin: 0;
    }
  </style>
</head>
<body>
   <div class="card">
    <img src="./고양이이미지.jpg" alt="">
    <div class="card-content">
      <h3 class="card-title"></h3>
      <p class="card-text"></p>
    </div>
   </div>
</body>
</html>