<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display.html</title>
  <style>
    p {
      display: inline;
    }
    span {
      display: block;
    }

    a {
      /* 특정 이벤트(JavaScript의 동적 기능)에 반응하여 보여지거나 사라지게 할 경우 사용 */
      display: none;
    }

    * {
      /* 너비/높이값을 border(테두리)까지 지정 */
      box-sizing: border-box;
    }
    nav ul {
      list-style: block;
    }

    nav nl li{
      /* 요소가 수평 배치 + 크기값 지정 가능 (box model) */
      display: inline-block;

      border: 1px solid #222;
      padding: 10px;
      margin: 0 20px;

      width: 80px;
      height: 80px;
      line-height: 80px;
    }
  </style>
</head>
<body>
  <!-- 
  ! display(배치하다, 보여주다)
  : 페이지 요소의 배치 방법 
  - 블록 레벨 요소와 인라인 레벨 요소 간의 전환

  cf) 블록 레벨 요소 VS 인라인 레벨 요소 
  - 블록: 전체 너비를 차지 (여러 개의 블록 레벨 요소는 수직 배치)
  >> Box Model(너비/높이값 지정 O)
  - 인라인: 콘탠츠 크기만큼만 차지 (여러 개의 인라인 요소는 수평 배치)
  >> 너비/높이값 지정 X 

  ? 속성값
  - block: 인라인 > 블록
  - inline: 블록 > 인라인
  - inline-block: 인라인과 블록 레벨 요소의 속성을 모두 가짐
    (인라인 요소 처림 수평 배치 + 너비/높이값 지정 O)
  - none: 해당 요소를 화면에 표시하지 않음 속성
  -->
  <p>블록 레벨 요소</p>
  <p>아래에 수직 배치</p>

  <span>인라인 레벨 요소</span>
  <span>옆에 수평 배치</span>

  <a href="#">하이퍼링크</a>

  <nav>
    <ul>
      <li>Menu 1</li>
      <li>Menu 2</li>
      <li>Menu 3</li>
      <li>Menu 4</li>
    </ul>
  </nav>
</body>
</html>