<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>notificationlist.html</title>
  <style>
    body {
      padding: 40px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    table {
      width: 80%;
      border-collapse: collapse;
       background: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    th, td {
     padding: 12px 15px;
     text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #e6f0ff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>공지사항</h1>
  <table>
    <thead>
      <tr>
        <th>아이디</th>
        <th>제목</th>
        <th>작성 시간</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ex) 1</td>
        <td>국비</td>
        <td>2025-10-01 16:00</td>
      </tr>
      <tr>
        <td>Ex) 2</td>
        <td>국비 휴강 안내</td>
        <td>2025-10-01 16:00</td>
      </tr>
    </tbody>
  </table>
</body>
</html>